# OnlineStore

./: OnlineStoreMVC.csproj  OnlineStoreMVC.sln  OnlineStoreMVC.userprefs  OnlineStoreMVCwUnitTesting.sln  OnlineStoreMVCwUnitTesting.userprefs  OnlineStoreSchema.sql  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  Redirect404Controller.cs
Models/: Car.cs  CarContext.cs  OnlineStoreContext.cs  Person.cs  PersonContext.cs
OnlineStoreMVC/: OnlineStoreMVC.csproj  OnlineStoreMVC.sln  OnlineStoreMVC.userprefs  OnlineStoreSchema.sql  Startup.cs
OnlineStoreMVC.Tests/: OnlineStoreMVC.Tests.csproj  TestCases.cs  UnitTest1.cs
OnlineStoreMVC/Controllers/: AdminController.cs  HomeController.cs  UserHomeController.cs
OnlineStoreMVC/HelperLayers/: Cookie.cs  LoginHelper.cs
OnlineStoreMVC/Models/: Car.cs  ErrorViewModel.cs  Password.cs  PersonContext.cs
OnlineStoreMVC/Properties/: launchSettings.json
OnlineStoreMVC/Views/Admin/: CustomerIndex.cshtml  Edit.cshtml  EditPassword.cshtml
OnlineStoreMVC/Views/Home/: Contact.cshtml  CustomerRegistration.cshtml  Login.cshtml  RegistrationConfirmation.cshtml  TestPage.cshtml
OnlineStoreMVC/Views/UserHome/: Index.cshtml
OnlineStoreMVC/wwwroot/css/: mystylesheet.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CustomerIndex.cshtml
Views/Home/: About.cshtml  CustomerRegistration.cshtml  Index.cshtml  Login.cshtml  RegistrationConfirmation.cshtml  TestPage.cshtml  ThankYou.cshtml
Views/Redirect404/: Redirect404Error.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: mystylesheet.css
