<Properties StartupConfiguration="{CD23D1A9-3247-4E19-BDEE-495759971EB6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/About.cshtml">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="49" Column="54" />
      <File FileName="Views/Home/About.cshtml" Line="17" Column="31" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="wwwroot/css/mystylesheet.css" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OnlineStoreMVC PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>