<Properties StartupConfiguration="{CD23D1A9-3247-4E19-BDEE-495759971EB6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AdminController.cs">
    <Files>
      <File FileName="Controllers/AdminController.cs" Line="29" Column="13" />
      <File FileName="Models/PersonContext.cs" Line="236" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="OnlineStoreMVC" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/talweiss/Desktop/programmingPractice/dotnetcore/OnlineStoreMVC/Controllers/AdminController.cs" relfile="Controllers/AdminController.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OnlineStoreMVC PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>